poker/MainWindow.xaml

<Window x:Class="poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poker"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="playerNB" Text="1" Height="40" Width="80" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextAlignment="Center" MaxLines="1" FontSize="24"/>
        <TextBox Name="playerLoc" Text="1" Height="40" Width="80" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24"/>
        <Button Content="start" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="40" Width="80" Click="StartGame" FontSize="24"/>
        <Button Content="Give up" Grid.Row="0" Grid.Column="2" FontSize="18" Height="40" Width="70" Click="Giveup"/>
        <Button Content="Resume"  Grid.Row="1" Grid.Column="2" FontSize="18" Height="40" Width="70" Click="Button_Click_1"/>
    </Grid>
</Window>
