poker/MainWindow.xaml

<Window x:Class="poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poker"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="playerNB" Text="3" Width="80" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" MaxLines="1" FontSize="24" Margin="93,40,0,41"/>
        <TextBox Name="playerLoc" Text="1" Width="80" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" Margin="93,41,0,40"/>
        <Button Content="start" Grid.Column="0" Grid.Row="2" Click="StartGame" FontSize="24" Height="40" Width="80" />
        <Button Content="Exit" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="ExitGame" FontSize="24" Height="40" Width="80" />
        <Button Content="Give up" Grid.Row="0" Grid.Column="2" FontSize="18" Click="Giveup" Height="40" Width="80" />
        <Button Content="Resume"  Grid.Row="1" Grid.Column="2" FontSize="18" Click="Resume" Height="40" Width="80" />
        <TextBlock Name="Gamestate" Text="none" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" TextWrapping="Wrap"/>
    </Grid>
</Window>
